NODE_ENV = developement
PORT = 3000
DATABASE = "mongodb://localhost:27017/plan-b"
DATABASE_PASSWORD =your_password
JWT_SECRET_KEY=$334yrgvfr4tg8feuyu3r2k4rfwec978ygu3ri24regvhd9dyw78yuefw
JWT_EXPIRES_IN= 90d
JWT_COOKIE_EXPIRES_IN = 90